{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1698904939,
      "isDeleted": false,
      "id": "UKKO_aD8hJ0vOBeZGwJw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.5455225587225,
      "y": 657.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 244,
      "seed": 1840462181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684836703132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1526622482,
      "isDeleted": false,
      "id": "Cm188AX4zU8eDiDPkUKaB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3773.5455225587225,
      "y": 692.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.6798553466797,
      "height": 175,
      "seed": 1882244293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BEER\n- ID_BEER\n- NOMBRE VARCHAR\n- ABV DECIMAL(5,2)\n- TIPO VARCHAR(100)\n- STOCK INT\n- PRECIO DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEER\n- ID_BEER\n- NOMBRE VARCHAR\n- ABV DECIMAL(5,2)\n- TIPO VARCHAR(100)\n- STOCK INT\n- PRECIO DECIMAL(10,2)",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 867560645,
      "isDeleted": false,
      "id": "aRkUv1sO_3W9JR2xmwmVx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.5455225587225,
      "y": 153.58322022401592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 200,
      "seed": 1961002053,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684836276348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 692447502,
      "isDeleted": false,
      "id": "8OGbVMonVxOKqZ10W5ZaO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.5455225587225,
      "y": 193.58322022401592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.31982421875,
      "height": 100,
      "seed": 754168741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE\n- ID_CLIENTE PK\n- NOMBRE_CLIENTE VARCHAR\n- EMAIL VARCHAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE\n- ID_CLIENTE PK\n- NOMBRE_CLIENTE VARCHAR\n- EMAIL VARCHAR",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 609357835,
      "isDeleted": false,
      "id": "daCWskY7c-m_LmWWF7SWl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.5455225587225,
      "y": 685.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 200,
      "seed": 700905125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684836343119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1697871570,
      "isDeleted": false,
      "id": "RpgRwo-fWLWPQWlBjeGsA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.5455225587225,
      "y": 737.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.15179443359375,
      "height": 120,
      "seed": 50797547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FACTURAS\n- ID_FACTURA PK\n- ID_CLIENTE FK\n- FECHA_FACTURA TIMESTAMP\n- METODO_PAGO ENUM(EFEC,MP,DC,CC)\n- STATUS BOOLEAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTURAS\n- ID_FACTURA PK\n- ID_CLIENTE FK\n- FECHA_FACTURA TIMESTAMP\n- METODO_PAGO ENUM(EFEC,MP,DC,CC)\n- STATUS BOOLEAN",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "diamond",
      "version": 162,
      "versionNonce": 2103577259,
      "isDeleted": false,
      "id": "0QM5LVci3RuZRZxBXnqa4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.5455225587225,
      "y": 449.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 147,
      "seed": 511621835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8x_sDRvfln0s4RzhHz9O"
        }
      ],
      "updated": 1684836522231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1392613198,
      "isDeleted": false,
      "id": "Q8x_sDRvfln0s4RzhHz9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.1455362916327,
      "y": 510.8332202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.29997253417969,
      "height": 25,
      "seed": 873671019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GENERA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QM5LVci3RuZRZxBXnqa4",
      "originalText": "GENERA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1219025387,
      "isDeleted": false,
      "id": "WmP-GRF6IJo-8IpuAlvr-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.5455225587225,
      "y": 357.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 93,
      "seed": 1585610757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684836358803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          93
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 40841003,
      "isDeleted": false,
      "id": "waizk7FFPvmTuxL6bt-JP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.5455225587225,
      "y": 592.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 375017029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684836367829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 151047314,
      "isDeleted": false,
      "id": "8UnQ_WxTf-DzAyLEJ_BHf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.5455225587225,
      "y": 405.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1019544677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 497909134,
      "isDeleted": false,
      "id": "swTAD6Aoctha_7kclkr2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.5455225587225,
      "y": 637.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 532791941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 1573079013,
      "isDeleted": false,
      "id": "zck8hvqXQPFQmdO9LEDUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3372.5455225587225,
      "y": 707.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 147,
      "seed": 1105335851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CVYmfLn0wkFd6uLKKfmAT"
        }
      ],
      "updated": 1684836523695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2082302546,
      "isDeleted": false,
      "id": "CVYmfLn0wkFd6uLKKfmAT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3426.1455362916327,
      "y": 768.8332202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.29997253417969,
      "height": 25,
      "seed": 627828683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GENERA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zck8hvqXQPFQmdO9LEDUN",
      "originalText": "GENERA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 901974917,
      "isDeleted": false,
      "id": "jpzGk7jyIANcm7yfIlBGR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.5455225587225,
      "y": 781.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 0,
      "seed": 1197309835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684836529171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1705620523,
      "isDeleted": false,
      "id": "0WYe0Q8RKRVNCyPQIKYiF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560.5455225587225,
      "y": 780.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 2,
      "seed": 1147738955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684836535919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1854053326,
      "isDeleted": false,
      "id": "faH_qt7Ue9OYuZeFXLsn3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.5455225587225,
      "y": 758.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 149332331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 627068946,
      "isDeleted": false,
      "id": "eEnmXjV9_q4QdPyHj_AKw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3647.5455225587225,
      "y": 752.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1572307627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 839557125,
      "isDeleted": false,
      "id": "QKUsNWAyMGAxrtlYT8tGq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.5455225587225,
      "y": 857.5832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 222.9999999999999,
      "seed": 1944540459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684836845529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 463073806,
      "isDeleted": false,
      "id": "6bJmlCGv2DadoPKOmxzpe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.5455225587225,
      "y": 959.0832202240159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5598449707031,
      "height": 100,
      "seed": 570950027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/*esto es lo que \nse llama un tabla intermedia\npara poder generar esta relacion\nde muchos-muchos\n*/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/*esto es lo que \nse llama un tabla intermedia\npara poder generar esta relacion\nde muchos-muchos\n*/",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 760935019,
      "isDeleted": false,
      "id": "o6LkSUsv1o_uLz9rfNOKv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.5455225587225,
      "y": 1078.5832202240158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 264.00000000000006,
      "seed": 1022554885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684837103330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 2025881042,
      "isDeleted": false,
      "id": "Q3lDE1xy85Sx6bqsvFrcz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.5455225587225,
      "y": 1114.5832202240158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.49990844726562,
      "height": 225,
      "seed": 1984327941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684837331960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BEER_FACTURAS\n- ID_FACTURA FK\n- ID_BEER FK\n- CANTIDAD INT\n\nPK_CONCAT(\nID_FACTURA\n ID_BEER\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEER_FACTURAS\n- ID_FACTURA FK\n- ID_BEER FK\n- CANTIDAD INT\n\nPK_CONCAT(\nID_FACTURA\n ID_BEER\n)",
      "lineHeight": 1.25,
      "baseline": 218
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}